# cmis-search-connector

./: README.md  pom.xml
src/main/java/org/exoplatform/search/cmis/: CmisDownloadRestService.java  CmisSearchConnector.java
src/main/resources/conf/portal/: configuration.xml
src/test/java/org/exoplatform/search/cmis/: CmisDownloadRestServiceTest.java  CmisSearchConnectorTest.java
